# WSS_assignment

./: README.md
WssElixir/: build.gradle  (+1 more)
WssElixir/app/: build.gradle
WssElixir/app/src/androidTest/java/com/example/wsselixir/: ExampleInstrumentedTest.kt
WssElixir/app/src/main/: AndroidManifest.xml
WssElixir/app/src/main/java/com/example/wsselixir/: App.kt  Follower.kt  HomeActivity.kt  MainActivity.kt  MyInfoActivity.kt  MyInformationActivity.kt  ServiceLocator.kt
WssElixir/app/src/main/java/com/example/wsselixir/adapter/: FollowersAdapter.kt
WssElixir/app/src/main/java/com/example/wsselixir/api/: NetworkModule.kt  ReqresApi.kt
WssElixir/app/src/main/java/com/example/wsselixir/data/: Follower.kt  Followers.kt  User.kt
WssElixir/app/src/main/java/com/example/wsselixir/data/dataclass/: Follower.kt
WssElixir/app/src/main/java/com/example/wsselixir/data/dto/: UserResponseDto.kt  UsersResponseDto.kt
WssElixir/app/src/main/java/com/example/wsselixir/data/local/: InMemoryMembers.kt  MemberEntity.kt
WssElixir/app/src/main/java/com/example/wsselixir/data/mapper/: MemberEntityMapper.kt  UserResponseUserMapper.kt  UserToMemberEntityMapper.kt
WssElixir/app/src/main/java/com/example/wsselixir/data/mock/: FollowerMockList.kt
WssElixir/app/src/main/java/com/example/wsselixir/data/model/: Follower.kt  LocalUser.kt  MemberEntity.kt
WssElixir/app/src/main/java/com/example/wsselixir/data/remote/: NetworkModule.kt
WssElixir/app/src/main/java/com/example/wsselixir/local/: InMemoryMembers.kt  MemberEntity.kt
WssElixir/app/src/main/java/com/example/wsselixir/presentation/home/: Follower.kt  FollowerAdapter.kt  FollowerDialog.kt  FollowerViewHolder.kt  HomeActivity.kt  User.kt
WssElixir/app/src/main/java/com/example/wsselixir/presentation/main/: FollowerAdapter.kt  FollowerProfileDialog.kt  MainActivity.kt
WssElixir/app/src/main/java/com/example/wsselixir/presentation/model/: Follower.kt  User.kt
WssElixir/app/src/main/java/com/example/wsselixir/presentation/myInfo/: MyInfoActivity.kt
WssElixir/app/src/main/java/com/example/wsselixir/presentation/myinformation/: MyInformationActivity.kt
WssElixir/app/src/main/java/com/example/wsselixir/presentation/userinfo/: UserActivity.kt
WssElixir/app/src/main/java/com/example/wsselixir/remote/: NetworkModule.kt  ReqresApi.kt  UserResponseDto.kt  UsersResponseDto.kt
WssElixir/app/src/main/java/com/example/wsselixir/ui/: BindingAdapters.kt
WssElixir/app/src/main/java/com/example/wsselixir/ui/DetailView/: DetailViewActivity.kt  UserDetailFragment.kt
WssElixir/app/src/main/java/com/example/wsselixir/ui/detail/: DetailActivity.kt  DetailUiState.kt  DetailViewModel.kt  FollowerInfoFragment.kt  MyInfoFragment.kt  UserDetailFragment.kt
WssElixir/app/src/main/java/com/example/wsselixir/ui/home/: FollowerAdapter.kt  FollowerDialog.kt  FollowerViewHolder.kt  HomeActivity.kt  HomeUiState.kt  HomeViewModel.kt  HomeViewModelFactory.kt  ValidationState.kt
WssElixir/app/src/main/java/com/example/wsselixir/util/: ViewExt.kt
WssElixir/app/src/main/java/com/example/wsselixir/utils/: BindingAdapter.kt  global.kt
WssElixir/app/src/main/java/com/example/wsselixir/view/: HomeActivity.kt  MainActivity.kt  MyInformationActivity.kt
WssElixir/app/src/main/res/drawable/: bg_gray_corners_10dp.xml  bg_white_stroke_gray_3dp.xml  ic_close.xml  ic_dialog_close.xml  rect_dialog_background.xml
WssElixir/app/src/main/res/layout/: activity_detail.xml  activity_detail_view.xml  activity_home.xml  activity_info.xml  activity_main.xml  activity_my_info.xml  activity_my_information.xml  activity_myinformation.xml  activity_user.xml  dialog_follower.xml  dialog_follower_info.xml  dialog_home.xml  fragment_follower.xml  fragment_follower_info.xml  fragment_my_info.xml  fragment_user.xml  fragment_user_info.xml  item_follower.xml
WssElixir/app/src/main/res/values/: array_mbti.xml  arrays.xml  arrays_mbti.xml  colors.xml  string_array_mbti_.xml  strings.xml  styles.xml  themes.xml
WssElixir/app/src/main/res/values-night/: themes.xml
WssElixir/app/src/test/java/com/example/wsselixir/: ExampleUnitTest.kt
(+33 files in other folders)
