<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ui.detail.DetailActivity">

    <com.google.android.material.tabs.TabLayout
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="30dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <com.google.android.material.tabs.TabItem
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="내 정보" />


        <com.google.android.material.tabs.TabItem
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="내 팔로워 정보" />



    </com.google.android.material.tabs.TabLayout>

    <TextView
        android:id="@+id/tvMyInfoNameTag"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="40dp"
        android:layout_marginTop="100dp"
        android:text="이름 : "
        android:textSize="20sp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/tvMyInfoName"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="20sp"
        app:layout_constraintBottom_toBottomOf="@id/tvMyInfoNameTag"
        app:layout_constraintStart_toEndOf="@id/tvMyInfoNameTag"
        app:layout_constraintTop_toTopOf="@id/tvMyInfoNameTag"
        tools:text="서재원" />

    <TextView
        android:id="@+id/tvMyInfoMBTITag"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:text="MBTI : "
        android:textSize="20sp"
        app:layout_constraintStart_toStartOf="@+id/tvMyInfoNameTag"
        app:layout_constraintTop_toBottomOf="@id/tvMyInfoNameTag" />

    <TextView
        android:id="@+id/tvMyInfoMBTI"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="20sp"
        app:layout_constraintBottom_toBottomOf="@id/tvMyInfoMBTITag"
        app:layout_constraintStart_toEndOf="@id/tvMyInfoMBTITag"
        app:layout_constraintTop_toTopOf="@id/tvMyInfoMBTITag"
        tools:text="ENFJ" />


</androidx.constraintlayout.widget.ConstraintLayout>