<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <TextView
        android:id="@+id/tvMyInfoName"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/allTitleName"
        android:textSize="30sp"
        android:textStyle="bold"
        android:layout_marginTop="250dp"
        android:layout_marginStart="50dp"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        />

    <TextView
        android:id="@+id/tvMyInfoPutName"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="20dp"
        android:textSize="30sp"
        app:layout_constraintTop_toTopOf="@id/tvMyInfoName"
        app:layout_constraintStart_toEndOf="@id/tvMyInfoName"
        />

    <TextView
        android:id="@+id/tvMyInfoMBTI"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/allTitleMbti"
        android:textSize="30sp"
        android:textStyle="bold"
        android:layout_marginTop="30dp"
        app:layout_constraintTop_toBottomOf="@id/tvMyInfoName"
        app:layout_constraintStart_toStartOf="@id/tvMyInfoName"
        />

    <TextView
        android:id="@+id/tvMyInfoPutMBTI"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="20dp"
        android:textSize="30sp"
        app:layout_constraintTop_toTopOf="@id/tvMyInfoMBTI"
        app:layout_constraintStart_toEndOf="@id/tvMyInfoMBTI"
        />



</android.support.constraint.ConstraintLayout>