<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <TextView
        android:id="@+id/tvHomeName"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/home_title_name"
        android:textSize="30sp"
        android:textStyle="bold"
        android:textColor="@color/black"
        android:layout_marginTop="50dp"
        android:layout_marginStart="30dp"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintStart_toStartOf="parent"/>

    <EditText
        android:id="@+id/etHomeName"
        android:layout_width="200dp"
        android:layout_height="50dp"
        android:layout_marginStart="30dp"
        android:textSize="30sp"
        android:inputType="text"
        android:background="@drawable/bg_white_stroke_gray_3dp"
        app:layout_constraintTop_toTopOf="@id/tvHomeName"
        app:layout_constraintStart_toEndOf="@id/tvHomeName"/>

    <TextView
        android:id="@+id/tvHomeMBTI"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/home_title_mbti"
        android:textSize="30sp"
        android:textStyle="bold"
        android:textColor="@color/black"
        android:layout_marginStart="30dp"
        android:layout_marginTop="30dp"
        app:layout_constraintTop_toBottomOf="@id/tvHomeName"
        app:layout_constraintStart_toStartOf="parent"/>

    <Spinner
        android:id="@+id/spinnerHomeMBTI"
        android:layout_width="150dp"
        android:layout_height="30dp"
        android:layout_weight="1"
        android:layout_marginTop="10dp"
        app:layout_constraintTop_toTopOf="@id/tvHomeMBTI"
        app:layout_constraintStart_toStartOf="@id/etHomeName"/>

    <Button
        android:id="@+id/btnHomeRegistration"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/home_btn_registration"
        android:textSize="20sp"
        android:textStyle="bold"
        android:layout_marginTop="40dp"
        android:layout_marginHorizontal="30dp"
        android:background="@drawable/bg_gray_corners_10dp"
        app:layout_constraintTop_toBottomOf="@id/tvHomeMBTI"
        app:layout_constraintStart_toStartOf="parent"
        />

    <TextView
        android:id="@+id/tvHomeFollower"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/home_title_follower"
        android:textSize="30sp"
        android:textStyle="bold"
        android:textColor="@color/black"
        android:layout_marginTop="100dp"
        app:layout_constraintTop_toBottomOf="@id/btnHomeRegistration"
        app:layout_constraintStart_toStartOf="@id/btnHomeRegistration"/>

    <ImageView
        android:id="@+id/imgHomeFollower"
        android:layout_width="115dp"
        android:layout_height="130dp"
        android:layout_marginTop="10dp"
        app:layout_constraintTop_toBottomOf="@id/tvHomeFollower"
        app:layout_constraintStart_toStartOf="@id/tvHomeFollower"
        />







</android.support.constraint.ConstraintLayout>