<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingHorizontal="24dp">

    <TextView
        android:id="@+id/tvMyInformationNameTitle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="54dp"
        android:paddingVertical="4dp"
        android:text="@string/home_name"
        android:textColor="@color/black"
        android:textSize="24sp"
        android:textStyle="bold"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/tvMyInformationName"
        tools:text="손명지"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="24dp"
        android:background="@color/gray"
        android:paddingVertical="12dp"
        android:textSize="24sp"
        app:layout_constraintBottom_toBottomOf="@id/tvMyInformationNameTitle"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@id/tvMyInformationNameTitle"
        app:layout_constraintTop_toTopOf="@id/tvMyInformationNameTitle" />

    <TextView
        android:id="@+id/tvMyInformationMBTITitle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="60dp"
        android:text="@string/home_mbti"
        android:textSize="24sp"
        android:textStyle="bold"
        app:layout_constraintStart_toStartOf="@id/tvMyInformationNameTitle"
        app:layout_constraintTop_toBottomOf="@id/tvMyInformationNameTitle" />

    <TextView
        android:id="@+id/tvMyInformationMBTI"
        tools:text="ISFP"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:background="@color/gray"
        android:paddingVertical="12dp"
        android:textSize="24sp"
        app:layout_constraintBottom_toBottomOf="@id/tvMyInformationMBTITitle"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="@id/tvMyInformationName"
        app:layout_constraintTop_toTopOf="@id/tvMyInformationMBTITitle" />

</androidx.constraintlayout.widget.ConstraintLayout>