<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <variable
            name="detailViewModel"
            type="com.example.wsselixir.ui.detail.DetailViewModel" />
    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:paddingHorizontal="24dp">

        <TextView
            android:id="@+id/tvMyInfoNameTitle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="54dp"
            android:paddingVertical="4dp"
            android:text="@string/home_name"
            android:textColor="@color/black"
            android:textSize="24sp"
            android:textStyle="bold"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/tvMyInfoName"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="24dp"
            android:background="@color/gray"
            android:paddingVertical="12dp"
            android:text="@{detailViewModel.myName}"
            android:textSize="24sp"
            app:layout_constraintBottom_toBottomOf="@id/tvMyInfoNameTitle"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@id/tvMyInfoNameTitle"
            app:layout_constraintTop_toTopOf="@id/tvMyInfoNameTitle"
            tools:text="손명지" />

        <TextView
            android:id="@+id/tvMyInfoMBTITitle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="60dp"
            android:text="@string/home_mbti"
            android:textSize="24sp"
            android:textStyle="bold"
            app:layout_constraintStart_toStartOf="@id/tvMyInfoNameTitle"
            app:layout_constraintTop_toBottomOf="@id/tvMyInfoNameTitle" />

        <TextView
            android:id="@+id/tvMyInfoMBTI"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:background="@color/gray"
            android:paddingVertical="12dp"
            android:text="@{detailViewModel.myMBTI}"
            android:textSize="24sp"
            app:layout_constraintBottom_toBottomOf="@id/tvMyInfoMBTITitle"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="@id/tvMyInfoName"
            app:layout_constraintTop_toTopOf="@id/tvMyInfoMBTITitle"
            tools:text="ISFP" />

    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>