<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>
        <variable
            name="follower"
            type="com.example.wsselixir.data.remote.response.UserResponseDto" />
    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">

        <ImageView
            android:id="@+id/ivFollowerItemProfile"
            android:layout_width="100dp"
            android:layout_height="0dp"
            android:layout_marginHorizontal="23dp"
            android:layout_marginTop="30dp"
            circleImageUrl="@{follower.avatar}"
            app:layout_constraintDimensionRatio="1"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            tools:src="@drawable/ic_launcher_foreground" />

        <TextView
            android:id="@+id/tvFollowerItemName"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="30sp"
            android:text="@{follower.first_name}"
            app:layout_constraintEnd_toEndOf="@id/ivFollowerItemProfile"
            app:layout_constraintStart_toStartOf="@id/ivFollowerItemProfile"
            app:layout_constraintTop_toBottomOf="@id/ivFollowerItemProfile"
            tools:text="이름" />

    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>